spring.profiles.active=dev

# ===============================
# Configuração do Servidor
# ===============================
spring.application.name=eventos

server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

# ===============================
# DATA WEB (SpringDataWebProperties)
# ===============================
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000


# ===============================
# Springdoc OpenAPI (Swagger)
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE








